# java-pocs-benchmark

./: .gitignore  README.md
basic/: build.gradle
basic/src/main/java/com/msv/course/: H2DbTest.java
basic/src/main/java/com/msv/course/config/: CacheConfig.java
basic/src/main/java/com/msv/course/controller/: EmployeeController.java
basic/src/main/java/com/msv/course/model/: Company.java  Employee.java
basic/src/main/java/com/msv/course/repository/: EmployeeRepository.java
basic/src/main/java/com/msv/course/service/: EmployeeService.java
basic/src/main/java/com/tqi/course/: H2DbTest.java
basic/src/main/java/com/tqi/course/controller/: EmployeeController.java
basic/src/main/java/com/tqi/course/model/: Employee.java
basic/src/main/java/com/tqi/course/service/: EmployeeService.java
basic/src/main/resources/: application.properties
materialized-view/: README.md  build.gradle  docker-compose.yaml  settings.gradle
module-01-basic/: build.gradle
module-01-basic/src/main/java/com/tqi/course/: CourseApplication.java
module-01-basic/src/main/java/com/tqi/course/config/: CacheConfig.java
module-01-basic/src/main/java/com/tqi/course/controller/: LoggingController.java
module-01-basic/src/main/java/com/tqi/course/model/: Company.java
module-01-basic/src/main/java/com/tqi/course/repository/: EmployeeRepository.java
module-01-basic/src/main/resources/: application.properties  data.sql  schema.sql
module-01-basic/src/test/java/com/tqi/course/: CourseApplicationTests.java
postgres-lock/: README.md  build.gradle  newrelic.yml
postgres-lock/src/main/java/com/msv/course/: PostgresLock.java
postgres-lock/src/main/java/com/msv/course/controller/: DefaultController.java
postgres-lock/src/main/java/com/msv/course/model/: Employee.java  Log.java
postgres-lock/src/main/java/com/msv/course/repository/: EmployeeRepository.java  LogRepository.java
postgres-lock/src/main/java/com/msv/course/service/: EmployeeService.java
postgres-lock/src/main/java/com/tqi/course/: PostgresLock.java
postgres-lock/src/main/java/com/tqi/course/controller/: DefaultController.java
postgres-lock/src/main/java/com/tqi/course/model/: Employee.java
postgres-lock/src/main/java/com/tqi/course/repository/: EmployeeRepository.java
postgres-lock/src/main/java/com/tqi/course/service/: EmployeeService.java
postgres-lock/src/main/resources/: application.properties
postgres-lock/src/main/resources/db/migration/: V1__criar_tabelas.sql  V2__inserir_dados.sql
postgres-message-broker/: build.gradle  docker-compose.yml  newrelic.yml
postgres-message-broker-pub/: docker-compose.yml
postgres-message-broker-sub/: build.gradle
postgres-message-broker/src/main/java/com/msv/course/: PostgresMessageBroker.java
postgres-message-broker/src/main/java/com/msv/course/config/: OrderNotifierConfiguration.java  PgTopicEnum.java
postgres-message-broker/src/main/java/com/msv/course/consumer/: NotificationConsumer.java
postgres-message-broker/src/main/java/com/msv/course/controller/: DefaultController.java
postgres-message-broker/src/main/java/com/msv/course/model/: Message.java  OptimisticLockEntity.java  Order.java  PessimistLockEntity.java
postgres-message-broker/src/main/java/com/msv/course/repository/: MessageRepository.java  OptimisticLockRepository.java  OrdersRepository.java  PessimistLockRepository.java
postgres-message-broker/src/main/java/com/msv/course/service/: NotifierService.java  OptimisticLockService.java  OrdersService.java  PessimistLockService.java
postgres-message-broker/src/main/java/com/tqi/course/: PostgresMessageBroker.java
postgres-message-broker/src/main/java/com/tqi/course/config/: OrderNotifierConfiguration.java  PgTopicEnum.java
postgres-message-broker/src/main/java/com/tqi/course/consumer/: NotificationConsumer.java
postgres-message-broker/src/main/java/com/tqi/course/controller/: DefaultController.java
postgres-message-broker/src/main/java/com/tqi/course/model/: Message.java  OptimisticLockEntity.java  Order.java  PessimistLockEntity.java
postgres-message-broker/src/main/java/com/tqi/course/repository/: MessageRepository.java  OptimisticLockRepository.java  PessimistLockRepository.java
postgres-message-broker/src/main/java/com/tqi/course/service/: NotifierService.java  OptimisticLockService.java  OrdersService.java  PessimistLockService.java
postgres-message-broker/src/main/resources/: application.properties
postgres-message-broker/src/main/resources/db/migration/: V1__criar_tabelas.sql
sqs-message-broker/: build.gradle  docker-compose.yml  elasticmq.conf  newrelic.yml
sqs-message-broker/src/main/java/com/msv/course/: SqsMessageBroker.java
sqs-message-broker/src/main/java/com/msv/course/config/: AwsConfiguration.java  AwsConfigurationLegacy.java  CustomSqsConfiguration.java  SqsConfig.java
sqs-message-broker/src/main/java/com/msv/course/controller/: DefaultController.java
sqs-message-broker/src/main/java/com/msv/course/integration/: ConsumerRouteBuilder.java  ProducerRouteBuilder.java
sqs-message-broker/src/main/java/com/msv/course/message/: MessageReceiver.java  MessageSender.java
sqs-message-broker/src/main/java/com/msv/course/model/: Message.java
sqs-message-broker/src/main/java/com/msv/course/service/: MessageService.java  OrdersService.java
sqs-message-broker/src/main/java/com/tqi/course/: SqsMessageBroker.java
sqs-message-broker/src/main/java/com/tqi/course/config/: CustomSqsConfiguration.java
sqs-message-broker/src/main/java/com/tqi/course/controller/: DefaultController.java
sqs-message-broker/src/main/java/com/tqi/course/message/: MessageReceiver.java  MessageSender.java
sqs-message-broker/src/main/java/com/tqi/course/repository/: OrdersRepository.java
sqs-message-broker/src/main/java/com/tqi/course/service/: MessageService.java  OrdersService.java
sqs-message-broker/src/main/resources/: application.properties
sqs-message-broker/src/main/resources/db/migration/: V1__criar_tabelas.sql
sqs-message-broker/tmp/output/: message-0925224-154333.json  message-0925224-154338.json
(+29 files in other folders)
