plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.msv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
	set('springCloudVersion', "2022.0.4")
	set('springCloudAwsVersion', "3.0.4")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'

//	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.6.0'
//	implementation 'org.apache.camel:camel-aws:2.25.4'
//	implementation 'org.apache.camel:camel-core:4.6.0'
//	implementation 'org.apache.camel:camel-spring:4.6.0'
//	implementation 'org.apache.camel:camel-timer:4.6.0'

	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.6.0'
	implementation 'org.apache.camel.springboot:camel-aws2-sqs-starter:4.6.0'
//	implementation 'org.apache.camel:camel-core:4.6.0'
	implementation 'org.apache.camel:camel-aws2-sqs:4.6.0'

	implementation 'com.amazonaws:aws-java-sdk:1.9.23'

	implementation 'org.springframework:spring-messaging:5.3.24'
	implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.postgresql:postgresql'
}
