spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?ApplicationName=microservice
spring.datasource.username=postgres
spring.datasource.password=admin

cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.auto=false
cloud.aws.region.static=
cloud.aws.stack=false